# Secretaria

./: README.md
SecretariaClientWS/: pom.xml
SecretariaClientWS/src/main/java/com/atmira/formacion/wsclient/: AddAlumno.java  AddAlumnoResponse.java  AddProfesor.java  AddProfesorResponse.java  CalcularPromedioProfesor.java  CalcularPromedioProfesorResponse.java  ObjectFactory.java  SecretariaServiceImpl.java  SecretariaServiceImplService.java  package-info.java
SecretariaClientWS/src/main/resources/: Profesor.wsdl  Profesor.xml
SecretariaClientWS/src/test/java/com/atmira/formacion/: SecretariaClientWSTest.java
